@import "../../styles/variables.less";

.cover {
  min-height: 100vh;
  background-image: url("../../assets/images/image.png");
  background-color: #438768;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 482px;
  position: relative;

  &:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    // background: rgba(0, 0, 0, 0.7);
  }
  .contentCover {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 100%;
  }
  .itemCarousel {
    width: 100%;
    height: fit-content;
    color: #fff;
    display: flex !important;
    justify-content: center;
    font-family: "Libre Baskerville", serif;
    .textTitle {
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 1rem;
      font-weight: normal;
      color: #fff;
    }
    .textDesc {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }
  }
  :global {
    .ant-carousel .slick-dots-bottom {
      bottom: -2.5rem;
    }
  }
}

.viewChoice {
  background-color: @backgroundContent;
  width: 100%;
  height: fit-content;
  padding: 54px 12rem;

  .text1 {
    font-size: 20px;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 0;
  }
  .text2 {
    font-size: 40px;
    font-weight: 500;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 0;
  }
  .text {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.933333px;
    color: @secondaryText;
  }
  .line {
    width: 53px;
    height: 10px;
    background: @primaryColor;
    margin: 18px 0;
  }
}

.viewDivider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    font-family: "Libre Baskerville", serif;
    color: #222222;
    opacity: 0.4;
    font-size: 30px;
  }

  .divider {
    margin: 60px 0;
    width: 100%;
    max-width: 730px;
    height: 0.8px;
    background: rgba(34, 34, 34, 0.05);
  }
}

@media screen and (max-width: 768px) {
  .cover {
    .contentCover {
      top: 50%;
    }
    .viewMouse {
      display: none;
    }
    .itemCarousel {
      .textTitle {
        font-size: 2.5rem;
      }
      .textDesc {
        font-size: 1.5rem;
        padding: 0 1rem;
      }
    }
  }
  .viewChoice {
    padding: 54px 2rem;
  }
}

@media screen and (max-width: 500px) {
  .cover {
    .itemCarousel {
      .textTitle {
        font-size: 30px;
      }
      .textDesc {
        font-size: 20px;
        padding: 0 0.5rem;
      }
    }
  }
}
