@import "../../styles/variables.less";

.backtop {
  background-color: @primaryColor;
  width: 51px;
  height: 75px;
  padding: 7px;
  color: #fff;
  .content {
    border: 1px solid rgba(255, 255, 255, 0.25);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      margin: 0;
      font-weight: 500;
    }
  }
}
