@import "../../styles/variables.less";
.spaServices {
  width: 100%;
  .viewTop {
    text-align: center;
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .spaServices {
    .viewList {
      padding: 0;
    }
  }
}
