@import "../../styles/variables.less";

.teamMember {
  width: 100%;
  .viewTop {
    text-align: center;
    margin-bottom: 4rem;
  }
  .member {
    width: 100%;
    height: fit-content;
    .viewAvt {
      position: relative;
      width: 100%;
      height: 350px;
    }
    &__name {
      font-size: 1.5rem;
      margin: 0;
    }
    &__title {
      font-size: 1rem;
      color: @secondaryText;
      font-weight: 300;
    }
  }
}

@media screen and (max-width: 768px) {
}
