@import "../../styles/variables.less";
.spaServices {
  width: 100%;
  .viewTop {
    text-align: center;
    margin-bottom: 4rem;
  }
  .viewImage {
    background-image: url("../../assets/images/addition-services.png");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 100;
    min-height: 215px;
  }
  // .viewList {
  // padding: 0 6rem;
  // }
}

@media screen and (max-width: 768px) {
  .spaServices {
    .viewList {
      padding: 0;
    }
  }
}
