@import "../../styles/variables.less";

.footer {
  height: fit-content;
  .container {
    padding: 4rem 85px;
    max-width: 1140px;
    margin: 0 auto;
    .viewTitle {
      color: @primaryColor;
      font-family: "Libre Baskerville", serif;
      .text1 {
        font-size: 22px;
      }
      .text2 {
        font-size: 36px;
      }
    }
    .viewInformation {
      margin: 4rem 0;
      .itemInformation {
        .title {
          font-size: 18px;
          line-height: 15px;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: @primaryColor;
          font-family: "Libre Baskerville", serif;
        }
        .textInfo {
          max-width: 180px;
          font-size: 16px;
          color: @secondaryText;
        }
        .textInfoAddress,
        .textInfoPhone {
          max-width: 265px;
          font-size: 16px;
          color: @secondaryText;
        }
      }
      .viewSocialMedia {
        height: 100%;
        position: relative;
        .viewList {
          position: absolute;
          bottom: 10px;
          right: 0;
        }
      }
    }
  }
}

.copyright {
  border-top: 1px solid rgba(34, 34, 34, 0.05);
  height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    margin: 0;
    font-size: 16px;
    color: @secondaryText;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    .container {
      padding: 4rem 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    .container {
      .viewTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .viewInformation {
        .itemInformation {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .textInfo,
          .textInfoAddress,
          .textInfoPhone {
            display: flex;
            max-width: 100%;
            justify-content: center;
            align-items: center;
          }
        }
        .viewSocialMedia {
          display: flex;
          justify-content: center;
          align-items: center;
          height: fit-content;
          position: inherit;
          .viewList {
            position: inherit;
          }
        }
      }
    }
  }
}
