.viewSection {
  height: fit-content;
  .viewDivider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    .divider {
      width: 100%;
      height: 2px;
      background: rgba(34, 34, 34, 0.05);
    }
  }
  .container {
    padding: 4rem 15px;
    max-width: 1140px;
    margin: 0 auto;
  }
}
