.map {
  height: fit-content;
  .container {
    padding: 0;
    max-width: 1140px;
    margin: 0 auto;
    height: fit-content;
    min-height: 600px;
    iframe {
      border: none;
      width: 100%;
      height: 600px;
    }
  }
}
